<SCENE>
	<INITIALS>
	    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
	    <translate x="15" y="15" z="15" />                 <!-- initial translate -->
	    <rotation axis="y" angle="1" />                  <!-- initial rotation 3 -->
	    <rotation axis="z" angle="1" />                  <!-- initial rotation 2 -->
	    <rotation axis="x" angle="1" />                  <!-- initial rotation 1 -->
	    <scale sx="0" sy="0" sz="0" />                  <!-- initial scaling -->
	    <reference length="2" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>

	<ILLUMINATION>
	    <ambient r="1" g="1" b="0.8" a="1" />            <!-- global ambient -->
	    <doubleside value="tt" />                          <!-- double or single side illum. -->
	    <background r="0.1" g="0.75" b="0.25" a="1" />         <!-- background color -->
	</ILLUMINATION>

	<LIGHTS>
    <LIGHT id="2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="9" y="9" z="9" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="1" a="1" />        <!-- ambient component -->
        <diffuse r="0" g="0" b="0" a="1" />        <!-- diffuse component -->
        <specular r="0" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="8" y="7" z="" w="1" />       <!-- light position -->
        <ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    	</LIGHT>
    </LIGHTS>

    <ANIMATIONS>
		<animation id="1" span="2" type="linear">
			<controlpoint xx="1" yy="1" zz="1" />
		</animation>
		<animation id="2" span="3" type="circular" center="1 1 1" radius="1" startang="1" rotang="1" />
	</ANIMATIONS>

    <TEXTURES>
    	<TEXTURE id="1">
        	<file path="resources/wood.png" />                             <!-- path to file -->
        	<amplif_factor s="2" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
   		<TEXTURE id="2">
        	<file path="resources/brick_wall.jpg" />                             <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
    	<TEXTURE id="3">
        	<file path="resources/floor.png" />                             <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
    	<TEXTURE id="4">
        	<file path="resources/metal.jpg" />                             <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
    	<TEXTURE id="5">
        	<file path="resources/glass.jpg" />                             <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>

    	<!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    </TEXTURES>
    <MATERIALS>
		<MATERIAL id="1">
			<shininess value="1"/>
			<ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
			<diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
				<specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
				<emission r="1" g="1" b="1" a="1" />       <!-- emission component CHANGE VALUES -->
		</MATERIAL>
		<MATERIAL id="2">
			<shininess value="1"/>
			<ambient r="0" g="0" b="1" a="1" />        <!-- ambient component -->
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />        <!-- diffuse component -->
				<specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
				<emission r="1" g="1" b="1" a="1" />       <!-- emission component -->
		</MATERIAL>
	</MATERIALS>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    <LEAVES>
		<LEAF id="tableTopside" type="rectangle"  args="-2 3 6 -1"/>
		<LEAF id="tableTopleft" type="rectangle"  args="-2 3 6 -1"/>
		<LEAF id="tableTopup" type="rectangle"  args="-2 3 6 -1"/>
		<LEAF id="tableLeg" type="cylinder" args="3.5 0.5 0.5 8 20"/>
		<LEAF id="cand" type="cylinder" args="1.5 0.5 0.25 8 20"/>
		<LEAF id="wall" type="rectangle" args="0 0 12 12"/>
		<LEAF id="ball" type="sphere" args="0.5 48 48"/>
		<LEAF id="tri" type="triangle" args="0.0 0.0 0.0 2.0 2.0 0.0 4 0.0 0.0"/>
	</LEAVES>
	
    <NODES>
		<ROOT id="Quarto"/>
		<NODE id="Quarto">
			<DESCENDANTS>
				<DESCENDANT id="Walls"/>
				<DESCENDANT id="Mesa"/>
				<DESCENDANT id="lamp"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="lamp">
			<!--<MATERIAL id="2"/>-->
			<DESCENDANTS>
				<DESCENDANT id="base"/>
				<DESCENDANT id="light"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="base">
			<TEXTURE id="4"/>
			<ROTATION axis="x" angle="-90"/>
			<TRANSLATION x="7.5" y="-3.5" z="3.5"/>
			<DESCENDANTS>
				<DESCENDANT id="cand"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="light">
			<TEXTURE id="5"/>
			<TRANSLATION x="7.5" y="5.4" z="3.5"/>
			<DESCENDANTS>
				<DESCENDANT id="ball"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="Mesa">
			<ROTATION axis="x" angle="-90"/>
			<DESCENDANTS>
				<DESCENDANT id="tampo"/>
				<DESCENDANT id="legs"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="tampo">
			<MATERIAL id="null"/>
			<TEXTURE id="1"/>
			<TRANSLATION x="5.5" y="-4.5" z="3.5"/>
			<DESCENDANTS>
				<DESCENDANT id="tampoSuperSu"/>
				<DESCENDANT id="tampoSuperif"/>
				<DESCENDANT id="tampoLeft"/>
				<DESCENDANT id="tampoRight"/>
				<DESCENDANT id="tampoFront"/>
				<DESCENDANT id="tampoBack"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="tampoSuperSu">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="0" y="0" z="0.25"/>
			<DESCENDANTS>
				<DESCENDANT id="tableTopside"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="tampoSuperif">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="4" y="0" z="0"/>
			<ROTATION axis="y" angle="180"/>
			<DESCENDANTS>
				<DESCENDANT id="tableTopside"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="tampoLeft">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="x" angle="90"/>
			<SCALE sx="1" sy="0.0625" sz="1"/>
			<TRANSLATION x="0" y="1" z="1"/>
			<DESCENDANTS>
				<DESCENDANT id="tableTopside"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="tampoRight">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="1" sy="0.0625" sz="1"/>
			<TRANSLATION x="0" y="-3" z="3"/>
			<DESCENDANTS>
				<DESCENDANT id="tableTopside"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="tampoFront">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="90"/>
			<SCALE sx="0.03125" sy="1" sz="1"/>
			<TRANSLATION x="-6" y="0" z="6"/>
			<DESCENDANTS>
				<DESCENDANT id="tableTopside"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="tampoBack">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<SCALE sx="0.03125" sy="1" sz="1"/>
			<TRANSLATION x="2" y="0" z="2"/>
			<DESCENDANTS>
				<DESCENDANT id="tableTopside"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="legs">
			<MATERIAL id="1"/>
			<TEXTURE id="3"/>
			<TRANSLATION x="5" y="-5" z="0"/>
			<DESCENDANTS>
				<DESCENDANT id="leg1"/> 
				<DESCENDANT id="leg2"/> 
				<DESCENDANT id="leg3"/> 
				<DESCENDANT id="leg4"/> 
			</DESCENDANTS>
		</NODE>
		<NODE id="leg1">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="5" y="0" z="0"/>
			<DESCENDANTS>
				<DESCENDANT id="tableLeg"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="leg2">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="0" y="3" z="0"/>
			<DESCENDANTS>
				<DESCENDANT id="tableLeg"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="leg3">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<TRANSLATION x="5" y="3" z="0"/>
			<DESCENDANTS>
				<DESCENDANT id="tableLeg"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="leg4">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<DESCENDANTS>
				<DESCENDANT id="tableLeg"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="Walls">
			<MATERIAL id="1"/>
			<TEXTURE id="2"/>
			<DESCENDANTS>
				<DESCENDANT id="wallrigth"/> 
				<DESCENDANT id="wallleft"/> 
				<DESCENDANT id="floor"/> 
			</DESCENDANTS>
		</NODE>
		<NODE id="wallrigth">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="180"/>
			<TRANSLATION x="-12" y="0" z="0"/>
			<DESCENDANTS>
				<DESCENDANT id="wall"/> 
			</DESCENDANTS>
		</NODE>
		<NODE id="wallleft">
			<MATERIAL id="null"/>
			<TEXTURE id="null"/>
			<ROTATION axis="y" angle="-90"/>
			<DESCENDANTS>
				<DESCENDANT id="wall"/> 
			</DESCENDANTS>
		</NODE>
		<NODE id="floor">
			<MATERIAL id="null"/>
			<TEXTURE id="3"/>
			<ROTATION axis="x" angle="90"/>
			<DESCENDANTS>
				<DESCENDANT id="wall"/> 
			</DESCENDANTS>
		</NODE>
	</NODES>
</SCENE>
